.ESInput1{
	grid-area: Header;
}
.ESInput2{
	grid-area: name;
}
.ESInput3{
	grid-area: address;
}
.ESInput4{
	grid-area: city;
}

.ESInput5{
	grid-area: Brgy;
}

#EstabBtn{
	grid-row-start: 4;
	grid-column-start: 2;

}


.EditEstabWrapper{

	margin-top: 30px;
	background: whitesmoke;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
}
.grid-containerEditEstab{
	display: grid;
	grid-template-areas: 
		' Header Header Header '
		' name Brgy city '
		' address address address ';
		
	gap: 40px;
	padding: 5px;
}
.grid-containerEditEstab div{
		text-align: center;
		border: solid;
		box-shadow: 1px 1px 1px 1px #5e606e;

		border-color: #d8e0e8;
		border-radius:10px 10px 10px 10px ;
		padding:5px 0;
		font-size: 20px;

}
.grid-containerEditEstab input{
	width: 100%;
	border: none;
	color: #5e606e;
	background-color: transparent;
}

.grid-containerEditEstab h2{
	font-size: 2.1em;
	color: #5e606e;
}
